<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/compiled.css">

   <script src="js/compiled/libs.js"></script>
  <script type="text/javascript" src = "js/libs/jquery.js"></script>
  <script src="/js/libs/jquery.fitvids.js"></script>
  <script src="//unslider.com/unslider.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class = "header-container">
	<div class = "header-logo">
		<img src="/images/bulb_logo.png" alt="">
	</div>
	<nav class="header-menu">
	    <a href="#"><li>Lite</li></a>
	    <a href="#"><li>Inside Lite</li></a>
	    <a href="#"><li>Download App</li></a>
	    <!-- <li><a href="/blog">BLOG</a></li> -->
	    <!-- <li>ABOUT</li> -->
	    <a href="#"><li>Buy</li></a>
	</nav>
	<div class="header-collapsed-menu-icon">
	    <i class="ion-navicon-round js-mobile-nav-button"></i>
	</div>
</header>

<nav class="header-menu-mobile js-mobile-nav">
    <a href="/"><li>Lite</li></a>
    <a href="#"><li>Inside Lite</li></a>
    <a href="#"><li>Download</li></a>
    <a href="#"><li>Buy</li></a>

    <i class="header-menu-mobile-close ion-ios-close-outline js-mobile-nav-close"></i>
</nav>
<div class="e-section-seperator"></div>

<div class = "main-section">
	<div class="image-container">
	  <img src="/images/pic1.jpg" alt="/images/pic1">
	  <!-- <ul>
	        <li><img src="/images/pic1.jpg" alt="/images/pic1"></li>
	        <li><img src="/images/pic1.jpg" alt="/images/pic1"></li>
	        <li><img src="/images/pic1.jpg" alt="/images/pic1"></li>
	    </ul> -->
	</div>
	<div class="main-section-heading">
		The Smart Light Is Here
	</div>
	<div class="icon-text">
		<div class="icon-container">
			<div class="icon-image-container">
				<img src="/images/Icons/noun_120445_cc.png" alt="/images/Icons/pic1">
			</div>
			<div class="icon-text-container">
				500 Lumens
			</div>
		</div>
		<div class="icon-container">
			<div class="icon-image-container">
				<img src="/images/Icons/noun_179988_cc.png" alt="/images/Icons/pic1">
			</div>
			<div class="icon-text-container">
				16 Million Color
			</div>
		</div>
		<div class="icon-container">
			<div class="icon-image-container">
				<img src="/images/Icons/noun_11769_cc.png" alt="/images/Icons/pic1">
			</div>
			<div class="icon-text-container">
				7 Watt Power
			</div>
		</div>
	</div>
</div>
<div class="e-page-seperator"></div>
<div class = "content">
	<p class ="is-text1">Experience</p>
</div>
<div class="lighting-section1">
	<div class="is-image">
		<img src="/Images/Philips_Hue_1.jpg" alt="">
	</div>
	<div class="is-text">
		<p class="is-text2">Amazing Lighting</p>
	</div>
	<p class = "lg-content">16 Million color,music sync with your sleep cycles,ambience settings are some of the key features we want our product experience to speak for themselves.Young professionals and students who are the early adopters of tech products.</p>
	<div class = "lg-image">
		<img src="/images/easybulb-new-app.png" alt="">
	</div>
</div>
	<!-- <div class="lighting-section">
		<div class="lg-heading">
			<p class = "lg-text1">Experience</p>
		 </div>

		<div class="background-image-section">
			<p class ="lg-text2">Amazing Lighting</p>
			<p class = "lg-content">16 Million color,music sync with your sleep cycles,<br>ambience settings are some of the key features<br>we want our product experience<br>to speak for themselves.<br>Young professionals and students<br>who are the early adopters of tech products.</p>
			<div class = "lg-image">
				<img src="/images/easybulb-new-app.png" alt="">
			</div>
		</div>
	</div> -->
<!-- </div> -->
<div class="e-page-seperator"></div>
<div class="installation-section">
	<div class="is-heading">
		<p class="is-part1">Easy</p>
		<p class="is-part2">Installation</p>
	</div>
	<div class="is-image">
		<img src="/images/delight_bulb2.jpg" alt="">
	</div>
</div>
<!-- <div class="e-page-seperator"></div>	 -->

<div class="e-section-seperator"></div>

<div class="feature-section">
	<div class="fs-image">
		<div class="fs-image-text">Some Dummy Text</div>
		<div class="fs-image-container fs-img-1">
			<!-- <img  src="/images/feature1.jpg" alt=""> -->
		</div>
		<div class="fs-image-container-blur fs-img-1b">
			<!-- <img src="/images/feature1-blur.jpg" alt=""> -->
		</div>
	</div>

	<div class="fs-image fs-image-right">
		<div class="fs-image-text">Some Dummy Text</div>
		<div class="fs-image-container fs-img-2">
			<!-- <img src="/images/feature2.jpg" alt=""> -->
		</div>
		<div class="fs-image-container-blur fs-img-2b">
			<!-- <img src="/images/feature1-blur.jpg" alt=""> -->
		</div>
	</div>

	<div class="fs-image">
		<div class="fs-image-text">Some Dummy Text</div>
		<div class="fs-image-container fs-img-3">
			<!-- <img src="/images/feature3.jpg" alt=""> -->
		</div>
		<div class="fs-image-container-blur fs-img-3b">
			<!-- <img src="/images/feature1-blur.jpg" alt=""> -->
		</div>
	</div>

	<div class="fs-image fs-image-right">
		<div class="fs-image-text">Some Dummy Text</div>
		<div class="fs-image-container fs-img-4">
			<!-- <img src="/images/feature4.jpg" alt=""> -->
		</div>
		<div class="fs-image-container-blur fs-img-4b">
			<!-- <img class = "fs-row1col1 " src="/images/feature1-blur.jpg" alt=""> -->
		</div>
	</div>

	<div class="fs-image fs-image-center">
		<div class="fs-image-text">Some Dummy Text</div>
		<div class="fs-image-container fs-img-4">
			<!-- <img src="/images/feature4.jpg" alt=""> -->
		</div>
		<div class="fs-image-container-blur fs-img-4b">
			<!-- <img class = "fs-row1col1 " src="/images/feature1-blur.jpg" alt=""> -->
		</div>
	</div>


</div>
<div class="e-section-seperator"></div>

<div class="feature-icons-section">
	<div class="test1">
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/Icons/noun_124870_cc.png" alt="">
			</div>
			<div class="text-container">
				Proximity Sensor
			</div>
			<div class="fs-hidden-text">
				Some text here.
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/Icons/noun_145436_cc.png" alt="">
			</div>
			<div class="text-container">
				Dimmable
			</div>
			<div class="fs-hidden-text">
				Some text here.
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/Icons/noun_79974_cc.png" alt="">
			</div>
			<div class="text-container">
				Energy Efficient
			</div>
			<div class="fs-hidden-text">
				Some text here.
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/Icons/noun_16313_cc.png" alt="">
			</div>
			<div class="text-container">
				Long Life
			</div>
			<div class="fs-hidden-text">
				Some text here. 
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/Icons/noun_6731_cc.png" alt="">
			</div>
			<div class="text-container">
				Connects upto 10 Bulbs
			</div>
			<div class="fs-hidden-text">
				Some text here.
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/Icons/noun_175898_cc.png" alt="">
			</div>
			<div class="text-container">
				Scheduling
			</div>
			<div class="fs-hidden-text">
				Some text here.
			</div>
		</div>
	</div>
</div>
<div class="e-section-seperator"></div>


<div class="insideLite-section">
	<div class="is-heading">
		<p class="is-part1">Inside</p>
		<strong><p class="is-part2">The Lite</p></strong>
	</div>
	<div class="lite-image-icon">
		<div class="lite-image-container">
			<img class = "" src="/images/structure.jpg" alt="">
		</div>
		<div class="lite-icon-container">
			<div class="test">
				<div class="icon-image-container">

					<div class="icon-container">
						<img class = "" src="/images/Icons/noun_150154_cc.png" alt="">
					</div>
					<div class="text-container">
						BLE( Bluetooth 4.0 Low Energy)
					</div>
				</div>
			</div>
			<div class="test">
				<div class="icon-image-container">

					<div class="icon-container">
						<img class = "" src="/images/Icons/noun_120701_cc.png" alt="">
					</div>
					<div class="text-container">
						Toshiba LED
					</div>
				</div>
			</div>
			<div class="test">
				<div class="icon-image-container">

					<div class="icon-container">
						<img class = "" src="/images/Icons/noun_87581_cc.png" alt="">
					</div>
					<div class="text-container">
						Texas Instruments
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="e-section-seperator"></div>

<div class="press-icons-section">
	<div class="test1">
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/ndtv-gadget.png" alt="">
			</div>
			<!-- <div class="text-container">
				<strong>Proximity Sensor</strong>
			</div> -->
			<div class="fs-hidden-text">
				some dummy text.
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/tc-techcrunch.png" alt="">
			</div>
			<!-- <div class="text-container">
				<strong>Dimmable</strong>
			</div> -->
			<div class="fs-hidden-text">
				some dummy text.
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container">
				<img class = "" src="/images/YourStory_Media-Logo.png" alt="">
			</div>
			<!-- <div class="text-container">
				<strong>Energy Efficient</strong>
			</div> -->
			<div class="fs-hidden-text">
				some dummy text.
			</div>
		</div>
		<div class="fs-icon-text">
			<div class="icon-container e-marginAdjust">
				<img class = "" src="/images/Inc.png" alt="">
			</div>
			<!-- <div class="text-container">
				<strong>Long Life</strong>
			</div> -->
			<div class="fs-hidden-text">
				some dummy text.
			</div>
		</div>
	</div>
</div>
<footer class = "footer-container">
	<div class="purpleline"></div>
	<div class ="footer-section">
		<nav class="footer-menu">
			<div class="fm-container">
				<a href="#"><li><strong>Support</strong></li></a>
				<a href="#"><li>FAQ</li></a>
				<a href="#"><li>Customer Service</li></a>
			</div>
			<div class="fm-container">
				<a href="#"><li><strong>Social Media</strong></li></a>
				<a href="#"><li>Facebook</li></a>
				<a href="#"><li>Twitter</li></a>
				<a href="#"><li>Youtube</li></a>
			</div>
			<div class="fm-container">
				<a href="#"><li><strong>About</strong></li></a>
				<a href="#"><li>IOTA</li></a>
				<a href="#"><li>Privacy Policy</li></a>
				<a href="#"><li>Contact Us</li></a>
			</div>
			<!-- <a href="#"><li><strong>Social Media</strong></li></a>
			<a href="#"><li><strong>About</strong></li></a>

			<a href="#"><li>Facebook</li></a>
			<a href="#"><li>IOTA</li></a>

			<a href="#"><li>Twitter</li></a>
			<a href="#"><li>Privacy Policy</li></a>
			<a href="#"><li></li></a>
			<a href="#"><li>Youtube</li></a>
			<a href="#"><li>Contact Us</li></a> -->
		</nav>
		<div class="footer-download">
			<div class ="footer-container">
				<div class="download e-download1">
					<!-- <a href="/products.html"><li><strong>Download User Manual</strong></li></a> -->
					<a href="/files/example.pdf" download="userManual.pdf"><li><strong>Download User Manual</strong></li></a>
				</div>

				<div class="download e-download2">
					<a href="/files/example.pdf" download="userManual.pdf"><li><strong>Download Press Kit</strong></li></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="footer-logo">
	<img src="/images/bulb_logo.png" alt="">
</div>
</body>
</html>